html
  head
    title Direction
    link rel="stylesheet" href="/style.css"

  body
    div.login
      form.sign-in name="sign-in" action="style.css" method="get"
        input type="text" placeholder="username"
        input type="password" placeholder="password"
      a.sign-in href="#"
